# RunTestProjectTest

./: build.xml
src/: AntTest.java
test/: TestForAnt.java
